<!DOCTYPE html>
<html lang="en">
    <head>
         <meta charset='utf-8'>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>MY PROFOLIO</title>
        <style>
         *{
          margin: 0;
          padding: 0;
         }
        
          ul li{
                list-style: none;
                display: inline-block;
            }
          ul li a {
                display: block;
                text-decoration: none;
                font-size: 20px;
                font-family: Arial;
                padding: 0 20px;

            }
            ul li a:hover {
                color: red;
            }
            .logo{
              width: 100px;
              height: 100px;

            }
            .main{
              width: 100%;
              background-size: cover;
            background-position: center;
            height: 100vh;
            position: relative;
            font-family:sans-serif;
               }
        .navbar{
          width: 86%;
          display: flex;
          margin: auto;
          padding: 15px 0;
          align-items: center;
          justify-content: space-between;
        }
        .navbar .logo{
          width:160px ;
          cursor: pointer;
          margin: left -2%; ;
          margin-top: -3%;
        }
        .info{
          margin-left:7% ;
          margin-top: 6%;
        }
        .info h1{
          font-size: 65px;
        }
        .info h3{
          font-size: 18px;
          letter-spacing: 1px;
          line-height: 24px;
          margin-bottom: 0px;
        }
        .info span{
          color: aqua;
        }
        .image{width: 30%;
                 height: 60%;
                 position: absolute;
                 right: 100px;
                 bottom: 0;
                 }
        .fab {
          margin-top:20px ;
          margin-left: 7%;
          color: black;
          margin-right: -60px;
          font-size: 40px;
          transition: 1s ease;
        }
        .fab:hover{
          color: blue;
          cursor: pointer;
        }
        .it{
          text-align: right;
        }
                 
            
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    </head>
    <body background="C:\Users\USER\Documents\images\proimg.jpg">
         <div class="main">
           <div class="navbar">
        <img src="C:\Users\USER\Documents\images\IT.jpg" alt="IT" class="logo">
           
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
        </ul>
        </div>
              <div class="info">
              <h3> Hi I'm Harriet</h3>
              <h1> A <span>W</span>anna <span>B</span>e <span>S</span>oftware <br>
                 <span>D</span>eveloper</h1>
              <h3> I'm from Ghana a wondeful country in Africa<br>
               I create websites to help me develop my skills.</h3>
               <h3>You can find me on Instagram</h3>
             </div>
            <i class="fab fa-instagram"></i>
         
            </div>
          </div>
          
     </body>
</html>